### 조건문
    조건문을 이용하면 조건의 참, 거짓에 따라 서로 다른 작업을 수행함.
    1. 기본 if문
    if(조건식){ //SQL에 WHERE조건으로 생각하자
        ...실행 코드... //조건이 참일때만 수행
    }
    
    2. if-else문
    if-else문은 무조건 한번은 실행

    if(조건식){ //조건이 참이면 수행
        ...실행 문장1...
    }else{ //조건이 거짓이면 수행
        ...실행 문장2...
    }

    3. 다중 if-else문
    다중으로 조건을 비교 
    if(조건식 1){ //조건식 1이 참인 경우

    }else if(조건식 2){ //조건식 2이 참인 경우

    }else if(조건식 3){ //조건식 3이 참인 경우

    }else if(조건식 4){ //조건식 4이 참인 경우

    }else{ //앞의 모든 조건(1~4)이 거짓일 경우

    }
### 반복문
    반복적인 작업을 수행할 때 사용.
    크게 3종류가 있음.
    1. for
        가장많이 사용하는 반복문. 조건식이 성립될 때까지 반복실행.
        1-1.문법
        for(초기문; 조건식; 반복 후 작업) {
            ...작업문...
        }
        1-2.for문 실행 순서
        초기문 -> 조건식 -> 작업문 -> 반복 후 작업
        1-3. 예제 0에서 9까지 출력
        for(int i=0; i<10; ++i){
            System.out.println(i);
        }
    2. while
        break가 있을때 까지 무한으로 실행
        2-1. 문법
        while(조건식){
            ...작업문...
        }
        2-2. 실행순서
            조건식 -> 작업문
    3. do-while 
        while문과 동일하며 do 블록에 작업문을 작성한다.
        3-1. 문법
        do {
            ...작업문...
        }while(조건식);
        3-2. 실행순서
            작업문 -> 조건식 

    4. 중첩 반복문
    반복문 안에 반복문을 만들 수 있다. 이것을 중첩 반복이라 함.
    for문 안에 for 문이나 while문을 둘 수도 있고, while문 안에 다른 반복문도 사용.
 
        4-1. 문법
        for(초기문; 조건식; 반복 후 작업) {
            ...작업문...
            for(초기문; 조건식; 반복 후 작업) {
            ...작업문...
            }
        }

### 지역변수/전역변수
    변수랑 변수를 비교했을 때
    블록을 기준으로 어떤게 더 오래 재사용 가능한지 비교.

    int x = 10; 
    if( 4 > 2 ){
        int y = 5;
    }
    y랑 x랑비교했을 때 x는 전역변수 y는 지역변수이다.
    y는 if 블록을 벗어나면 소멸됨.